<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <title>01_相对定位</title>
    <style>
      .outer {
        width: 500px;
        background-color: skyblue;
        border: 1px solid black;
        padding: 20px;
      }
      .box {
        width: 200px;
        height: 200px;
        font-size: 20px;
      }
      .box1 {
        background-color: #888;
      }
      /*相对定位相对的是原来的位置*/
      .box2 {
        background-color: orange;
        position: relative;
        top: 10px;
        left: 10px;
        /* left: 100px; */
        /* margin-left: 50px; */
        /* float: right; */
      }
      /* box3没有开启定位，会被box2覆盖一点，因为box2开启了相对定位*/
      .box3 {
        background-color: green;
        /* position: relative; */
        /* top: -50px; */
      }
    </style>
  </head>
  <body>
    <div class="outer">
      <div class="box box1">1</div>
      <div class="box box2">2</div>
      <div class="box box3">3</div>
    </div>
  </body>
</html>
